# SignalRNoReconnectDemo

./: README.md
src/: SignalRNoReconnectDemoClient.sln  SignalRNoReconnectDemoServer.sln
src/Communication.Core/: ConnectionEventArgs.cs  TestMessage.cs  TransportMessage.cs
src/Communication.Core/Interfaces/: IClientController.cs  IClientSettings.cs  IConnectionSettings.cs  IServerController.cs
src/SignalRNoReconnectDemoClient/: ClientSettings.cs  ConnectionSettings.cs  Program.cs  ServerCommunicator.cs  SignalRNoReconnectDemoClient.csproj  nlog.config
src/SignalRNoReconnectDemoClient/Properties/: AssemblyInfo.cs
src/SignalRNoReconnectDemoServer/: Program.cs  ServerConfig.cs  SignalRNoReconnectDemoServer.csproj  Startup.cs  Worker.cs  appsettings.json
src/SignalRNoReconnectDemoServer/Properties/: launchSettings.json
src/Signalr.Client/: ClientController.cs  CustomRetryPolicy.cs  Signalr.Client.csproj
src/Signalr.Server/: ConnectionMapping.cs  ServerController.cs  ServerHub.cs  Signalr.Server.csproj  UserIdProvider.cs  nlog.config
src/Signalr.Server/Interfaces/: ISignalrServerController.cs
